<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavadocGenerationManager">
    <option name="OUTPUT_DIRECTORY" value="$USER_HOME$/Desktop/project javadocs" />
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="SbtLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../BookStore" value="PREVIEW" />
        <entry key="E:/play-java-starter-example" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="ScalaSbtSettings">
    <option name="customVMPath" />
  </component>
</project>